export NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_POCKETBASE_URL=https://db.cnmfu.local

# NEXT_PUBLIC_CONTAINER_URL=https://container-srv:8000
NEXT_PUBLIC_CONTAINER_URL=https://containers.cnmfu.local
